<!DOCTYPE html>
<html lang="pt">
<head>
   
    <title>Largatixas são legais</title>
    <style>
        table, td, tr {
            border: 1px solid black;
            border-collapse: collapse;
            color: green;
            background-color: lightgreen;
        }

        h1 {
            text-shadow: 3px 4px 8px green;
            color: black;
            font-size: 90px;
        }

        body {
            background-color: MediumSeaGreen;
        }
        a:link {
           color: a: black;
           text-decoration: none;
        }
       
       title{ color: title: black;
       text-decoration: none; 
        }
       title:hover{
          background-color: green;
       }
       
       a:hover {
       background-color: green;
       font-size: 18px;
       }
    </style>
</head>
    
<body>
    <header>
        WE LOVE LAGARTIXAS
        </header>

    <main>
        <h1><p class="oblique">Largatixa tropical</p></h1>


        <h2><p>É verdade que no verão</p> 
            
        <p>As lagartixas tomam banho nas caixas d'água</p>
        <p>E a gente escova os dentes e</p>
                        <img src="largatixatropical.jpg" width="20%" height="20%" align="right" alt="Lagartixa tropical">
        
        <p>Fica contente e sorri</p>
        <p>Com um sorriso</p>
        <p>Lagartixa tropical</p>
        <p>Ah, o meu creme dental</p>
        <p>Está comprometido</p>
        <p>Pelos campeonatos de nado desse animal</p>
        <p>Ah, mas que notícia</p>
        <p>Eu lavo o meu cabelo com água de lagartixa.</p>
           </h2>
        <table>
            <tr>
                <td>l</td>
                <td>a</td>
                <td>g</td>
            </tr>
            <tr>
                <td>a</td>
                <td>r</td>
                <td>t</td>
            </tr>
            <tr>
                <td>i</td>
                <td>x</td>
                <td>a</td>
            </tr>
        </table>

    <footer>
    quem não ama largatixas?
    </footer>

 </footer>
  <a href="http://endless.horse/" target="_blank">Visite nosso site sobre lagartixas!</a> 
<a href=https://isitchristmas.com/> sou um jacaré?</a> 
<a href=https://zoomquilt.org/#google_vignette> vinagre </a>
<a href=https://https://www.koalastothemax.com/> koala <a>
</body>
</html>
